In [2]:
import numpy as np
import pandas as pd

In [3]:
jan = pd.read_csv("./201801-citibike-tripdata.csv")

In [5]:
feb = pd.read_csv("./201802-citibike-tripdata.csv")

In [6]:
mar = pd.read_csv("./201803-citibike-tripdata.csv")

In [31]:
combined = jan
combined = combined.append(feb)
combined = combined.append(mar)

In [32]:
#Remove tripduration < 60
combined = combined[combined.tripduration >60]

In [33]:
#Remove gender = 0 (unknown)
combined = combined[combined.gender != 0]

In [35]:
#Remove birth year < 1919 (age over 100)
combined = combined[combined['birth year'] > 1919]

In [38]:
#Add age = 2019 - birth year
combined['age'] = 2019 - combined['birth year']

In [44]:
#Modify tripduration to be in minutes
combined['duration'] = combined['tripduration']/60
combined = combined.drop(columns=['tripduration'])

In [49]:
#Remove duration > 1440 (There are 1440 minutes in a day)
combined = combined[combined.duration <=1440]

In [50]:
combined.head()

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,age,duration
0,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1,27,16.166667
1,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1,50,12.050000
2,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1,63,8.266667
3,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1,45,5.100000
4,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1,27,5.100000

In [51]:
combined.describe()

,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender,age,duration
count,2.405610e+06,2.405610e+06,2.405610e+06,2.405610e+06,2.405610e+06,2.405610e+06,2.405610e+06,2.405610e+06,2.405610e+06,2.405610e+06,2.405610e+06
mean,1.471427e+03,4.073756e+01,-7.398315e+01,1.461773e+03,4.073727e+01,-7.398341e+01,2.624023e+04,1.978441e+03,1.226809e+00,4.055888e+01,1.134375e+01
std,1.403573e+03,3.695045e-02,1.800582e-02,1.401463e+03,3.671198e-02,1.808190e-02,6.202232e+03,1.200367e+01,4.187684e-01,1.200367e+01,1.673916e+01
min,7.200000e+01,4.064654e+01,-7.401713e+01,7.200000e+01,4.064654e+01,-7.404105e+01,1.452900e+04,1.921000e+03,1.000000e+00,1.700000e+01,1.016667e+00
25%,3.760000e+02,4.071911e+01,-7.399468e+01,3.680000e+02,4.071911e+01,-7.399480e+01,1.987400e+04,1.970000e+03,1.000000e+00,3.100000e+01,5.266667e+00
50%,4.970000e+02,4.073913e+01,-7.398602e+01,4.970000e+02,4.073902e+01,-7.398672e+01,2.850200e+04,1.981000e+03,1.000000e+00,3.800000e+01,8.483333e+00
75%,3.172000e+03,4.075641e+01,-7.397499e+01,3.171000e+03,4.075594e+01,-7.397536e+01,3.157100e+04,1.988000e+03,1.000000e+00,4.900000e+01,1.398333e+01
max,3.674000e+03,4.550636e+01,-7.356891e+01,3.674000e+03,4.550636e+01,-7.356891e+01,3.355100e+04,2.002000e+03,2.000000e+00,9.800000e+01,1.438217e+03

In [52]:
combined.to_csv("./combined.csv")

In [53]:
import geocoder

g = geocoder.google([45.15, -75.14], method='reverse')
g.city
g.state
g.country
g.postal

ModuleNotFoundError: No module named 'geocoder'